/**
 * Copyright © ViaBill. All rights reserved.
 * See LICENSE.txt for license details.
 */

@asterisk-color: #f00;

.pp-buttons-container {
    .forgot-password-btn,
    .my-viabill-btn {
        cursor: pointer;
        display: block;
        padding: 10px 0;
    }
}

.register-btn,
.terms-and-conditions-wrap label {
    cursor: pointer;
}

.viabill-buttons {
    cursor: pointer;
    text-align: left;
}

.viabill-asterisk {
    color: @asterisk-color;
}